<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='d_player' inline='true' name='federated.00zr6830q02azh1e7tn061jb7z8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='d_player' name='textscan.08j88ze15965b51659r5p11azilo'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Can/Desktop/IE/Business Intelligence &amp; Datawarehousing/Dashboard_Assignment_Arif_Can_Aksoy/tables/d_player.csv' dataRefreshTime='' directory='C:/Users/Can/Desktop/IE/Business Intelligence &amp; Datawarehousing/Dashboard_Assignment_Arif_Can_Aksoy/tables' filename='C:/Users/Can/AppData/Local/Temp/TableauTemp/0q75s8y09wr9r313txg2g07l0834/d_player.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08j88ze15965b51659r5p11azilo' name='d_player.csv' table='[C:\Users\Can\Desktop\IE\Business Intelligence &amp; Datawarehousing\Dashboard_Assignment_Arif_Can_Aksoy\tables\d_player#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' locale='tr_TR' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='p_id' ordinal='0' />
            <column datatype='string' name='p_first_name' ordinal='1' />
            <column datatype='string' name='p_last_name' ordinal='2' />
            <column datatype='string' name='p_handedness' ordinal='3' />
            <column datatype='integer' name='p_height' ordinal='4' />
            <column datatype='boolean' name='p_gender' ordinal='5' />
            <column datatype='date' name='p_birthdate' ordinal='6' />
            <column datatype='string' name='p_birthplace' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[p_id]</local-name>
            <parent-name>[d_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_first_name]</local-name>
            <parent-name>[d_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_last_name]</local-name>
            <parent-name>[d_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_handedness]</local-name>
            <parent-name>[d_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_height]</local-name>
            <parent-name>[d_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_gender]</local-name>
            <parent-name>[d_player.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_birthdate]</local-name>
            <parent-name>[d_player.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_birthplace]</local-name>
            <parent-name>[d_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.616052' measure-ordering='alphabetic' measure-percentage='0.383948' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='f_performance+ (mydb)' inline='true' name='federated.0m1sotw1xn0w2318cuov11wud5nw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0p9v7wx18756tw10lu7ht0f2sfky'>
            <connection class='mysql' dbname='mydb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[d_match].[d_tournament_t_id]' />
              <expression op='[d_tournament].[t_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[d_player].[p_id]' />
                <expression op='[f_ranking].[d_Player_p_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[f_performance].[d_Player_p_id]' />
                  <expression op='[d_player].[p_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[f_performance].[d_Match_m_id]' />
                    <expression op='[d_match].[m_id]' />
                  </expression>
                </clause>
                <relation connection='mysql.0p9v7wx18756tw10lu7ht0f2sfky' name='f_performance' table='[f_performance]' type='table' />
                <relation connection='mysql.0p9v7wx18756tw10lu7ht0f2sfky' name='d_match' table='[d_match]' type='table' />
              </relation>
              <relation connection='mysql.0p9v7wx18756tw10lu7ht0f2sfky' name='d_player' table='[d_player]' type='table' />
            </relation>
            <relation connection='mysql.0p9v7wx18756tw10lu7ht0f2sfky' name='f_ranking' table='[f_ranking]' type='table' />
          </relation>
          <relation connection='mysql.0p9v7wx18756tw10lu7ht0f2sfky' name='d_tournament' table='[d_tournament]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pf_id]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_winn_loss]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_seed]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_entry]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_aces]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_double_faults]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_services_points]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_first_service_in]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_first_service_won]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_second_service_won]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_services_games]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_break_points_saved]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_break_points_faced]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_Player_p_id]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_Match_m_id]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_tourney_date]</local-name>
            <parent-name>[f_performance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_id]</local-name>
            <parent-name>[d_match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_number]</local-name>
            <parent-name>[d_match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[d_match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_round]</local-name>
            <parent-name>[d_match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_tournament_t_id]</local-name>
            <parent-name>[d_match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_minutes]</local-name>
            <parent-name>[d_match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_id]</local-name>
            <parent-name>[d_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_first_name]</local-name>
            <parent-name>[d_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_last_name]</local-name>
            <parent-name>[d_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_handedness]</local-name>
            <parent-name>[d_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_height]</local-name>
            <parent-name>[d_player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_gender]</local-name>
            <parent-name>[d_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_birthdate]</local-name>
            <parent-name>[d_player]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_birthplace]</local-name>
            <parent-name>[d_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id]</local-name>
            <parent-name>[f_ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_rank]</local-name>
            <parent-name>[f_ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_points]</local-name>
            <parent-name>[f_ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_Player_p_id (f_ranking)]</local-name>
            <parent-name>[f_ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_date]</local-name>
            <parent-name>[f_ranking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_id]</local-name>
            <parent-name>[d_tournament]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_name]</local-name>
            <parent-name>[d_tournament]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_surface]</local-name>
            <parent-name>[d_tournament]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_level]</local-name>
            <parent-name>[d_tournament]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_type]</local-name>
            <parent-name>[d_tournament]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_draw_size]</local-name>
            <parent-name>[d_tournament]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_best_of]</local-name>
            <parent-name>[d_tournament]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FullName' datatype='string' name='[Calculation_1083115778588377088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[p_first_name]+[p_last_name]' />
      </column>
      <column caption='Win_Percentage' datatype='real' name='[Calculation_1083115778612293633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pf_winn_loss])/count([pf_winn_loss])' />
      </column>
      <column caption='Win' datatype='boolean' name='[Calculation_1083115778615156738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pf_winn_loss]==1' />
      </column>
      <column caption='Loss' datatype='boolean' name='[Calculation_1083115778615365635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pf_winn_loss]==0' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1083115778621079556]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[p_birthdate] ,Today())' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[d_Match_m_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[m_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[m_number]' role='dimension' type='ordinal' />
      <column caption='Birthplace' datatype='string' name='[p_birthplace]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[p_first_name]' role='dimension' type='nominal' />
      <column caption='Handedness' datatype='string' name='[p_handedness]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[p_last_name]' role='dimension' type='nominal' />
      <column caption='Aces' datatype='integer' name='[pf_aces]' role='measure' type='quantitative' />
      <column caption='Double Fault' datatype='integer' name='[pf_double_faults]' role='measure' type='quantitative' />
      <column caption='Service Points' datatype='integer' name='[pf_services_points]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[pf_winn_loss]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Matches Lost' />
          <alias key='1' value='Matches Won' />
        </aliases>
      </column>
      <column datatype='integer' name='[r_rank]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[t_draw_size]' role='measure' type='quantitative' />
      <column caption='Tournament Name' datatype='string' name='[t_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[t_surface]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1083115778588377088]' derivation='Attribute' name='[attr:Calculation_1083115778588377088:nk]' pivot='key' type='nominal' />
      <column-instance column='[pf_aces]' derivation='Avg' name='[avg:pf_aces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_double_faults]' derivation='Avg' name='[avg:pf_double_faults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_services_points]' derivation='Avg' name='[avg:pf_services_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_services_points]' derivation='Count' name='[cnt:pf_services_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083115778588377088]' derivation='None' name='[none:Calculation_1083115778588377088:nk]' pivot='key' type='nominal' />
      <column-instance column='[pf_aces]' derivation='None' name='[none:pf_aces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_winn_loss]' derivation='None' name='[none:pf_winn_loss:ok]' pivot='key' type='ordinal' />
      <column-instance column='[r_rank]' derivation='None' name='[none:r_rank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[t_surface]' derivation='None' name='[none:t_surface:nk]' pivot='key' type='nominal' />
      <column-instance column='[pf_aces]' derivation='Sum' name='[sum:pf_aces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pf_double_faults]' derivation='Sum' name='[sum:pf_double_faults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_date]' derivation='Year' name='[yr:r_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (FullName)' hidden='true' name='[Action (FullName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1083115778588377088]' />
        </groupfilter>
      </group>
      <group caption='Action (FullName,Age,Birthplace,Handedness,r_rank)' hidden='true' name='[Action (FullName,Age,Birthplace,Handedness,r_rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1083115778588377088]' />
          <groupfilter function='level-members' level='[Calculation_1083115778621079556]' />
          <groupfilter function='level-members' level='[p_birthplace]' />
          <groupfilter function='level-members' level='[p_handedness]' />
          <groupfilter function='level-members' level='[none:r_rank:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (FullName,pf_winn_loss)' hidden='true' name='[Action (FullName,pf_winn_loss)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1083115778588377088]' />
          <groupfilter function='level-members' level='[pf_winn_loss]' />
        </groupfilter>
      </group>
      <group caption='Action (FullName,r_rank)' hidden='true' name='[Action (FullName,r_rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1083115778588377088]' />
          <groupfilter function='level-members' level='[none:r_rank:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (FullName,t_surface)' hidden='true' name='[Action (FullName,t_surface)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1083115778588377088]' />
          <groupfilter function='level-members' level='[t_surface]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.520607' measure-ordering='alphabetic' measure-percentage='0.479393' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[r_rank]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>10</max>
      </filter>
      <filter class='categorical' column='[yr:r_date:ok]' filter-group='2'>
        <groupfilter function='member' level='[yr:r_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ranking Points' />
      <command command='tsc:brush'>
        <param name='field-captions' value='r_rank' />
        <param name='target' value='Ranking Points' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ATP Top 10 Dashboard' type='sheet' worksheet='Victory Loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ATP Top 10 Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ATP Top 10 Dashboard' type='sheet' worksheet='Player ID Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ATP Top 10 Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pic' />
      <command command='tsc:brush'>
        <param name='field-captions' value='FullName' />
        <param name='target' value='Pic' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Fotos&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_performance+ (mydb)' name='federated.0m1sotw1xn0w2318cuov11wud5nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1sotw1xn0w2318cuov11wud5nw'>
            <column caption='FullName' datatype='string' name='[Calculation_1083115778588377088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[p_first_name]+[p_last_name]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1083115778621079556]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[p_birthdate] ,Today())' />
            </column>
            <column-instance column='[r_rank]' derivation='Attribute' name='[attr:r_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r_date]' derivation='MDY' name='[md:r_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083115778588377088]' derivation='None' name='[none:Calculation_1083115778588377088:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_height]' derivation='None' name='[none:p_height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r_rank]' derivation='None' name='[none:r_rank:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[p_birthdate]' role='dimension' type='ordinal' />
            <column caption='Birthplace' datatype='string' name='[p_birthplace]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[p_first_name]' role='dimension' type='nominal' />
            <column caption='Handedness' datatype='string' name='[p_handedness]' role='dimension' type='nominal' />
            <column datatype='integer' name='[p_height]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[p_last_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[r_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[r_rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[Action (FullName,Age,Birthplace,Handedness,r_rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1083115778588377088]' />
              <groupfilter function='level-members' level='[Calculation_1083115778621079556]' />
              <groupfilter function='level-members' level='[p_birthplace]' />
              <groupfilter function='level-members' level='[p_handedness]' />
              <groupfilter function='level-members' level='[none:r_rank:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[attr:r_rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[md:r_date:ok]'>
            <groupfilter function='member' level='[md:r_date:ok]' member='20181231' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]' direction='ASC' />
          <slices>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[md:r_date:ok]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[attr:r_rank:qk]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[Action (FullName,Age,Birthplace,Handedness,r_rank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]' />
              <lod column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:p_height:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player ID Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player IDs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_performance+ (mydb)' name='federated.0m1sotw1xn0w2318cuov11wud5nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1sotw1xn0w2318cuov11wud5nw'>
            <column caption='FullName' datatype='string' name='[Calculation_1083115778588377088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[p_first_name]+[p_last_name]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1083115778621079556]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[p_birthdate] ,Today())' />
            </column>
            <column-instance column='[r_points]' derivation='Attribute' name='[attr:r_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083115778588377088]' derivation='None' name='[none:Calculation_1083115778588377088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083115778621079556]' derivation='None' name='[none:Calculation_1083115778621079556:ok]' pivot='key' type='ordinal' />
            <column-instance column='[p_birthplace]' derivation='None' name='[none:p_birthplace:nk]' pivot='key' type='nominal' />
            <column-instance column='[p_handedness]' derivation='None' name='[none:p_handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[r_date]' derivation='None' name='[none:r_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r_rank]' derivation='None' name='[none:r_rank:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[p_birthdate]' role='dimension' type='ordinal' />
            <column caption='Birthplace' datatype='string' name='[p_birthplace]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[p_first_name]' role='dimension' type='nominal' />
            <column caption='Handedness' datatype='string' name='[p_handedness]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[p_last_name]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[pf_winn_loss]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Matches Lost' />
                <alias key='1' value='Matches Won' />
              </aliases>
            </column>
            <column datatype='date' name='[r_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[r_points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[r_rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[Action (FullName,pf_winn_loss)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1083115778588377088]' />
              <groupfilter function='level-members' level='[pf_winn_loss]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Novak         Djokovic         &quot;</bucket>
              <bucket>&quot;Rafael        Nadal            &quot;</bucket>
              <bucket>&quot;Roger         Federer          &quot;</bucket>
              <bucket>&quot;Alexander     Zverev           &quot;</bucket>
              <bucket>&quot;Juan Martin   Del Potro        &quot;</bucket>
              <bucket>&quot;Kevin         Anderson         &quot;</bucket>
              <bucket>&quot;Marin         Cilic            &quot;</bucket>
              <bucket>&quot;Dominic       Thiem            &quot;</bucket>
              <bucket>&quot;Kei           Nishikori        &quot;</bucket>
              <bucket>&quot;John          Isner            &quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:p_birthplace:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_date:qk]' included-values='in-range'>
            <min>#2018-12-31#</min>
            <max>#2018-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_rank:qk]' included-values='all' />
          <slices>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_date:qk]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_rank:qk]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[Action (FullName,pf_winn_loss)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_rank:qk]' />
              <lod column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk] / ([federated.0m1sotw1xn0w2318cuov11wud5nw].[none:p_birthplace:nk] / ([federated.0m1sotw1xn0w2318cuov11wud5nw].[none:p_handedness:nk] / [federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778621079556:ok])))</rows>
        <cols>[federated.0m1sotw1xn0w2318cuov11wud5nw].[attr:r_points:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[attr:r_points:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]</field>
                    <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:p_birthplace:nk]</field>
                    <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:p_handedness:nk]</field>
                    <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778621079556:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]</field>
                  <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778621079556:ok]</field>
                  <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:p_birthplace:nk]</field>
                  <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:p_handedness:nk]</field>
                  <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_rank:qk]</field>
                  <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[attr:r_points:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alexander     Zverev           &quot;</value>
                <value>22</value>
                <value>&quot;GER&quot;</value>
                <value>&quot;R&quot;</value>
                <value>4</value>
                <value>6385</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[attr:r_points:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]</field>
                    <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:p_birthplace:nk]</field>
                    <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:p_handedness:nk]</field>
                    <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778621079556:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]</field>
                  <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778621079556:ok]</field>
                  <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:p_birthplace:nk]</field>
                  <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:p_handedness:nk]</field>
                  <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_rank:qk]</field>
                  <field>[federated.0m1sotw1xn0w2318cuov11wud5nw].[attr:r_points:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dominic       Thiem            &quot;</value>
                <value>26</value>
                <value>&quot;AUT&quot;</value>
                <value>&quot;R&quot;</value>
                <value>8</value>
                <value>4095</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ranking Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Ranking Points - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_performance+ (mydb)' name='federated.0m1sotw1xn0w2318cuov11wud5nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1sotw1xn0w2318cuov11wud5nw'>
            <column caption='FullName' datatype='string' name='[Calculation_1083115778588377088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[p_first_name]+[p_last_name]' />
            </column>
            <column-instance column='[r_points]' derivation='Attribute' name='[attr:r_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083115778588377088]' derivation='None' name='[none:Calculation_1083115778588377088:nk]' pivot='key' type='nominal' />
            <column-instance column='[r_date]' derivation='None' name='[none:r_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r_rank]' derivation='None' name='[none:r_rank:qk]' pivot='key' type='quantitative' />
            <column datatype='string' hidden='true' name='[p_first_name]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[p_last_name]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[pf_winn_loss]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Matches Lost' />
                <alias key='1' value='Matches Won' />
              </aliases>
            </column>
            <column datatype='date' name='[r_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[r_points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[r_rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[Action (FullName,pf_winn_loss)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1083115778588377088]' />
              <groupfilter function='level-members' level='[pf_winn_loss]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Novak         Djokovic         &quot;</bucket>
              <bucket>&quot;Rafael        Nadal            &quot;</bucket>
              <bucket>&quot;Roger         Federer          &quot;</bucket>
              <bucket>&quot;Alexander     Zverev           &quot;</bucket>
              <bucket>&quot;Juan Martin   Del Potro        &quot;</bucket>
              <bucket>&quot;Kevin         Anderson         &quot;</bucket>
              <bucket>&quot;Marin         Cilic            &quot;</bucket>
              <bucket>&quot;Dominic       Thiem            &quot;</bucket>
              <bucket>&quot;Kei           Nishikori        &quot;</bucket>
              <bucket>&quot;John          Isner            &quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_date:qk]' included-values='in-range'>
            <min>#2018-12-31#</min>
            <max>#2018-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_date:qk]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_rank:qk]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[Action (FullName,pf_winn_loss)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]</rows>
        <cols>[federated.0m1sotw1xn0w2318cuov11wud5nw].[attr:r_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seed per Tournament'>
      <table>
        <view>
          <datasources>
            <datasource caption='f_performance+ (mydb)' name='federated.0m1sotw1xn0w2318cuov11wud5nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1sotw1xn0w2318cuov11wud5nw'>
            <column caption='FullName' datatype='string' name='[Calculation_1083115778588377088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[p_first_name]+[p_last_name]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1083115778621079556]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[p_birthdate] ,Today())' />
            </column>
            <column-instance column='[pf_seed]' derivation='Attribute' name='[attr:pf_seed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r_date]' derivation='MDY' name='[md:r_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083115778588377088]' derivation='None' name='[none:Calculation_1083115778588377088:nk]' pivot='key' type='nominal' />
            <column-instance column='[r_rank]' derivation='None' name='[none:r_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[t_name]' derivation='None' name='[none:t_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[p_birthdate]' role='dimension' type='ordinal' />
            <column caption='Birthplace' datatype='string' name='[p_birthplace]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[p_first_name]' role='dimension' type='nominal' />
            <column caption='Handedness' datatype='string' name='[p_handedness]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[p_last_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[pf_seed]' role='measure' type='quantitative' />
            <column datatype='date' name='[r_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[r_rank]' role='measure' type='quantitative' />
            <column caption='Tournament Name' datatype='string' name='[t_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[Action (FullName,Age,Birthplace,Handedness,r_rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1083115778588377088]' />
              <groupfilter function='level-members' level='[Calculation_1083115778621079556]' />
              <groupfilter function='level-members' level='[p_birthplace]' />
              <groupfilter function='level-members' level='[p_handedness]' />
              <groupfilter function='level-members' level='[none:r_rank:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[md:r_date:ok]'>
            <groupfilter function='member' level='[md:r_date:ok]' member='20181231' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:t_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:t_name:nk]' member='&quot;Australian Open          &quot;' />
              <groupfilter function='member' level='[none:t_name:nk]' member='&quot;Barcelona                &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[md:r_date:ok]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:t_name:nk]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[Action (FullName,Age,Birthplace,Handedness,r_rank)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[attr:pf_seed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]</rows>
        <cols>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:t_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Surface Victory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP5 Victory Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_performance+ (mydb)' name='federated.0m1sotw1xn0w2318cuov11wud5nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1sotw1xn0w2318cuov11wud5nw'>
            <column caption='FullName' datatype='string' name='[Calculation_1083115778588377088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[p_first_name]+[p_last_name]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1083115778621079556]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[p_birthdate] ,Today())' />
            </column>
            <column-instance column='[pf_winn_loss]' derivation='Count' name='[cnt:pf_winn_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r_date]' derivation='MDY' name='[md:r_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083115778588377088]' derivation='None' name='[none:Calculation_1083115778588377088:nk]' pivot='key' type='nominal' />
            <column-instance column='[r_rank]' derivation='None' name='[none:r_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[r_rank]' derivation='None' name='[none:r_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_surface]' derivation='None' name='[none:t_surface:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[p_birthdate]' role='dimension' type='ordinal' />
            <column caption='Birthplace' datatype='string' name='[p_birthplace]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[p_first_name]' role='dimension' type='nominal' />
            <column caption='Handedness' datatype='string' name='[p_handedness]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[p_last_name]' role='dimension' type='nominal' />
            <column caption='Aces' datatype='integer' name='[pf_aces]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[pf_winn_loss]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Matches Lost' />
                <alias key='1' value='Matches Won' />
              </aliases>
            </column>
            <column datatype='date' name='[r_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[r_rank]' role='measure' type='quantitative' />
            <column-instance column='[pf_aces]' derivation='Sum' name='[sum:pf_aces:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[t_surface]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[Action (FullName,Age,Birthplace,Handedness,r_rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1083115778588377088]' />
              <groupfilter function='level-members' level='[Calculation_1083115778621079556]' />
              <groupfilter function='level-members' level='[p_birthplace]' />
              <groupfilter function='level-members' level='[p_handedness]' />
              <groupfilter function='level-members' level='[none:r_rank:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[md:r_date:ok]'>
            <groupfilter function='member' level='[md:r_date:ok]' member='20181231' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1083115778588377088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_rank:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[sum:pf_aces:qk]' included-values='all' />
          <slices>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[md:r_date:ok]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_rank:qk]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[sum:pf_aces:qk]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[Action (FullName,Age,Birthplace,Handedness,r_rank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1sotw1xn0w2318cuov11wud5nw].[cnt:pf_winn_loss:qk]</rows>
        <cols>([federated.0m1sotw1xn0w2318cuov11wud5nw].[none:t_surface:nk] / [federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Victory Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Victory Loss Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_performance+ (mydb)' name='federated.0m1sotw1xn0w2318cuov11wud5nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1sotw1xn0w2318cuov11wud5nw'>
            <column caption='FullName' datatype='string' name='[Calculation_1083115778588377088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[p_first_name]+[p_last_name]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1083115778621079556]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[p_birthdate] ,Today())' />
            </column>
            <column-instance column='[m_number]' derivation='Count' name='[cnt:m_number:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[m_number]' role='dimension' type='ordinal' />
            <column-instance column='[r_date]' derivation='MDY' name='[md:r_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083115778588377088]' derivation='None' name='[none:Calculation_1083115778588377088:nk]' pivot='key' type='nominal' />
            <column-instance column='[pf_winn_loss]' derivation='None' name='[none:pf_winn_loss:ok]' pivot='key' type='ordinal' />
            <column-instance column='[r_rank]' derivation='None' name='[none:r_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[r_rank]' derivation='None' name='[none:r_rank:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[p_birthdate]' role='dimension' type='ordinal' />
            <column caption='Birthplace' datatype='string' name='[p_birthplace]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[p_first_name]' role='dimension' type='nominal' />
            <column caption='Handedness' datatype='string' name='[p_handedness]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[p_last_name]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[pf_winn_loss]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Matches Lost' />
                <alias key='1' value='Matches Won' />
              </aliases>
            </column>
            <column datatype='date' name='[r_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[r_rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[Action (FullName,Age,Birthplace,Handedness,r_rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1083115778588377088]' />
              <groupfilter function='level-members' level='[Calculation_1083115778621079556]' />
              <groupfilter function='level-members' level='[p_birthplace]' />
              <groupfilter function='level-members' level='[p_handedness]' />
              <groupfilter function='level-members' level='[none:r_rank:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[Action (FullName,r_rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1083115778588377088]' />
              <groupfilter function='level-members' level='[none:r_rank:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[md:r_date:ok]'>
            <groupfilter function='member' level='[md:r_date:ok]' member='20181231' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1083115778588377088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:pf_winn_loss:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_rank:qk]' included-values='all' />
          <slices>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:r_rank:qk]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[md:r_date:ok]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[Action (FullName,r_rank)]</column>
            <column>[federated.0m1sotw1xn0w2318cuov11wud5nw].[Action (FullName,Age,Birthplace,Handedness,r_rank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:pf_winn_loss:ok]' />
              <wedge-size column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[cnt:m_number:qk]' />
              <size column='[federated.0m1sotw1xn0w2318cuov11wud5nw].[cnt:m_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ATP Top 10 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='f_performance+ (mydb)' name='federated.0m1sotw1xn0w2318cuov11wud5nw' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1sotw1xn0w2318cuov11wud5nw'>
        <column-instance column='[t_name]' derivation='None' name='[none:t_name:nk]' pivot='key' type='nominal' />
        <column caption='Tournament Name' datatype='string' name='[t_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6375' id='11' type='text' w='98900' x='700' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Bahnschrift Condensed' fontsize='28'>2018 ATP TOP10 SUMMARY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='41' is-centered='0' param='C:/Users/Can/Desktop/IE/Business Intelligence &amp; Datawarehousing/Dashboard_Assignment_Arif_Can_Aksoy/5518479-black-background-imagewwwww.jpg' type='bitmap' w='29800' x='20900' y='37875' />
        <zone h='27625' id='25' name='Surface Victory Analysis' show-title='false' w='76700' x='22700' y='45125' />
        <zone h='5625' id='29' param='C:/Users/Can/Documents/My Tableau Repository/Surfaces/hardcourt.jpg' type='bitmap' w='39400' x='60000' y='72750' />
        <zone h='5625' id='28' param='C:/Users/Can/Documents/My Tableau Repository/Surfaces/claycourt.jpg' type='bitmap' w='31300' x='28700' y='72750' />
        <zone h='34245' id='24' name='Pic' show-title='false' w='25403' x='-2196' y='26172' />
        <zone h='90625' id='6' name='Victory Loss' show-title='false' w='19912' x='805' y='9245' />
        <zone h='5339' id='7' name='Victory Loss' pane-specification-id='0' param='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:pf_winn_loss:ok]' show-title='false' type='color' w='14202' x='220' y='2865' />
        <zone h='37375' id='12' name='Player ID Rank' show-title='false' w='79100' x='20800' y='9250' />
        <zone h='24625' id='36' name='Seed per Tournament' w='33300' x='27700' y='79875' />
        <zone h='76625' id='37' name='Seed per Tournament' param='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:t_name:nk]' type='filter' w='16000' x='62000' y='79375' />
        <zone h='24625' id='38' name='Seed per Tournament' param='[federated.0m1sotw1xn0w2318cuov11wud5nw].[none:Calculation_1083115778588377088:nk]' type='highlighter' w='16000' x='83200' y='79375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
